build.version=3.0
spring.datasource.url=jdbc:mysql://localhost:3306/development
spring.datasource.username=root
spring.datasource.password=root
accounts.message=Welcome to Askie01 accounts related development APIs
accounts.contactDetails.name=Adam Pawlowski. - Developer
accounts.contactDetails.email=adam.pawlowski@askie01.com
accounts.onCallSupport=123456789,987654321
