build.version=3.0
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:microservices}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
accounts.message=Welcome to Askie01 accounts related local APIs
accounts.contactDetails.name=Adam Pawlowski. - Developer
accounts.contactDetails.email=adam.pawlowski@askie01.com
accounts.onCallSupport=123456789,987654321
