management.endpoints.web.exposure.include=*
logging.level.root=error
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.apache.catalina=info
logging.level.com.zaxxer.hikari=info
logging.level.org.askie01.accounts=debug
logging.file.name=accounts/src/main/java/org/askie01/accounts/logs/accounts-microservice.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB
build.version=1.0
spring.datasource.url=jdbc:mysql://localhost:3306/production
spring.datasource.username=root
spring.datasource.password=root
accounts.message=Welcome to Askie01 accounts related production APIs
accounts.contactDetails.name=Adam Pawlowski - Product Owner
accounts.contactDetails.email=adam.pawlowski@production.com
accounts.onCallSupport=555555555, 666666666
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
