build.version=1.0
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:production_database}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
accounts.message=Welcome to Askie01 accounts related production APIs
accounts.contactDetails.name=Adam Pawlowski - Product Owner
accounts.contactDetails.email={cipher}02f3d7c2e8fc1c597e565f5160fd7302a1196eeb2d2a9afd7bbbfef1ffbf6bfe79e2e7fce3e8c7aa09f435a671dc381b
accounts.onCallSupport=333333333,444444444
