management.endpoints.web.exposure.include=*
logging.level.root=error
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.apache.catalina=info
logging.level.com.zaxxer.hikari=info
logging.level.org.askie01.accounts=debug
logging.file.name=accounts/src/main/java/com/askie01/accounts/logs/accounts-microservice.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB
build.version=1.0
#spring.datasource.url=jdbc:mysql://localhost:3306/production
#spring.datasource.username=root
#spring.datasource.password=root
accounts.message={cipher}948c0e1f156068b2dca6846bcd6819836176a3d9504dccf7d0ec5bcecf4642ac1e8ba248e9ac518f5a0d9a1c013931b043bf475d29f0373e704d73739d2d6eff5d1f40d8416b41ba82efbdd5fecffa85
accounts.contactDetails.name={cipher}e668446ec21992f932602535b29e4a83cd2130c51e2b8f6c8410dbc8a092b1d677af41a6fccd5dddf33982a2371dce48
accounts.contactDetails.email={cipher}c68e0ae1df855572dc45b6f0173ebbd7213ffd14b5a73139df412f2c16d841eac91678c9b6d5a9e0abf139560e8edab3
accounts.onCallSupport={cipher}2c5d8f917c579fab97989349e424c7c75ce0bb1f8217ab2479648c9ac5e1601f, {cipher}548e66420665cb7a40984b16b33c68de8c48c5deb8148ab7bb3236a83ce844d2
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
