build.version=1.0
spring.datasource.url=jdbc:mysql://localhost:3306/production
spring.datasource.username=root
spring.datasource.password=root
accounts.message=Welcome to Askie01 accounts related production APIs
accounts.contactDetails.name=Adam Pawlowski - Product Owner
accounts.contactDetails.email=adam.pawlowski@production.com
accounts.onCallSupport=555555555, 666666666
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
