management.endpoints.web.exposure.include=*
logging.level.root=error
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.apache.catalina=info
logging.level.com.zaxxer.hikari=info
logging.level.org.askie01.cards=debug
logging.file.name=cards/src/main/java/com/askie01/cards/logs/cards-microservice.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB
build.version=1.0
spring.datasource.url=jdbc:mysql://localhost:3306/production
spring.datasource.username=root
spring.datasource.password=root
cards.message=Welcome to Askie01 cards related production APIs
cards.contactDetails.name=Adam Pawlowski - Product Owner
cards.contactDetails.email=adam.pawlowski@production.com
cards.onCallSupport=555555555, 666666666
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
