build.version=3.0
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:microservices}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
cards.message=Welcome to Askie01 cards related local APIs
cards.contactDetails.name=Adam Pawlowski - Developer
cards.contactDetails.email=adam.pawlowski@askie01.com
cards.onCallSupport=123456789, 987654321
