build.version=2.0
spring.datasource.url=jdbc:mysql://localhost:3306/qa
spring.datasource.username=root
spring.datasource.password=root
cards.message=Welcome to Askie01 cards related QA APIs
cards.contactDetails.name=Adam Pawlowski - QA Lead
cards.contactDetails.email=adam.pawlowski@qa.com
cards.onCallSupport=333333333, 444444444
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
