build.version=1.0
spring.datasource.url=jdbc:mysql://localhost:3306/production
spring.datasource.username=root
spring.datasource.password=root
cards.message=Welcome to Askie01 cards related production APIs
cards.contactDetails.name=Adam Pawlowski - Product Owner
cards.contactDetails.email=adam.pawlowski@production.com
cards.onCallSupport=555555555, 666666666
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
