build.version=2.0
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:qa_database}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
cards.message=Welcome to Askie01 cards related QA APIs
cards.contactDetails.name=Adam Kowalski - QA Lead
cards.contactDetails.email=adam.kowalski@qa.com
cards.onCallSupport=111111111, 222222222
