build.version=3.0
spring.datasource.url=jdbc:mysql://localhost:3306/development
spring.datasource.username=root
spring.datasource.password=root
customers.message=Welcome to Askie01 customers related development APIs
customers.contactDetails.name=Adam Pawlowski - Developer
customers.contactDetails.email=adam.pawlowski@development.com
customers.onCallSupport=111111111, 222222222
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
