build.version=1.0
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:production_database}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
loans.message=Welcome to Askie01 loans related production APIs
loans.contactDetails.name=Ania Kowalska - Product Owner
loans.contactDetails.email=ania.kowalska@prod.com
loans.onCallSupport=333333333, 444444444
